# webim_tz

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/webim/tz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webim/tz/data/cache/abstraction/: TicketsCacheDataSource.kt  UserCacheDataSource.kt
app/src/main/java/ru/webim/tz/data/cache/implementation/: UserCacheDataSourceImpl.kt
app/src/main/java/ru/webim/tz/data/cache/implementation/tickets/: TicketDao.kt  TicketsCacheDataSourceImpl.kt  TicketsDatabase.kt
app/src/main/java/ru/webim/tz/data/cache/model/: TicketCacheEntity.kt
app/src/main/java/ru/webim/tz/data/network/: AviaService.kt
app/src/main/java/ru/webim/tz/data/network/model/: TicketData.kt  TicketListResponse.kt  UserResponse.kt
app/src/main/java/ru/webim/tz/di/: AppComponent.kt  AuthComponent.kt  CoreModule.kt  HeaderInterceptor.kt  ListModule.kt  ListScope.kt  ListVM.kt  Module.kt  NetworkModule.kt  Scope.kt  TicketListComponent.kt  ViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/webim/tz/di/auth/: AuthComponent.kt  AuthFragmentScope.kt  AuthViewModelModule.kt
app/src/main/java/ru/webim/tz/di/core/: CoreModule.kt  HeaderInterceptor.kt  NetworkModule.kt  SubComponentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/webim/tz/di/list/: CoreTicketListModule.kt  TicketListComponent.kt  TicketListFragmentScope.kt  TicketListViewModelModule.kt
app/src/main/java/ru/webim/tz/domain/model/: AuthError.kt  AuthState.kt  Ticket.kt  TicketSortType.kt
app/src/main/java/ru/webim/tz/interactors/: AuthUser.kt  Authorization.kt  AuthorizeUser.kt  DoesNetworkHaveInternet.kt  GetTicketList.kt  GetUserToken.kt  HaveInternet.kt  IsAuthorizationNeeded.kt  Token.kt
app/src/main/java/ru/webim/tz/model/: TicketError.kt  TicketParameter.kt  TicketSort.kt  TicketState.kt
app/src/main/java/ru/webim/tz/presentation/: MainActivity.kt
app/src/main/java/ru/webim/tz/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/webim/tz/presentation/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/webim/tz/presentation/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/ru/webim/tz/presentation/ground/: GroundApplication.kt  GroundFragment.kt
app/src/main/java/ru/webim/tz/presentation/tickets/: ListFragment.kt  ListViewModel.kt  TicketListFragment.kt  TicketListViewModel.kt
app/src/main/java/ru/webim/tz/presentation/tickets/adapter/: TicketAdapter.kt  TicketViewHolder.kt
app/src/main/java/ru/webim/tz/presentation/util/: ConnectionLiveData.kt  LiveData.kt  extensions.kt
app/src/main/java/ru/webim/tz/stash/: TicketCacheObject.kt
app/src/main/java/ru/webim/tz/stash/implementation/: TicketOnConflictStrategy.kt  TicketsCacheImplementation.kt  TicketsDB.kt  UserCacheImplementation.kt
app/src/main/java/ru/webim/tz/stash/source/: TicketsCacheSource.kt  UserCacheSource.kt
app/src/main/java/ru/webim/tz/web/: AviaIntService.kt  TicketInformation.kt  TicketList.kt  User.kt
app/src/main/res/drawable/: bg_dialog_top_rounded.xml  bg_price.xml  bg_price_not_select.xml  ic_filter.xml  ic_logout.xml  ic_sorting_icon_icons_com_61034.xml  ic_webim_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_ticket_list.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/webim/tz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
