plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.webim.tz"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"https://drsoak.pythonanywhere.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://drsoak.pythonanywhere.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    /**
     * Unit test dependencies
     */
    testImplementation("junit:junit:4.13.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    /**
     *   Retrofit
     *   https://github.com/square/retrofit
     */
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    /**
     *   Dagger2
     *   https://github.com/google/dagger
     */
    def dagger_version = "2.29.1"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /**
     *  Lifecycle
     *  https://developer.android.com/jetpack/androidx/releases/lifecycle
     */
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /**
     *   For retrofit with coroutines
     *   https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
     */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     *   Coroutines
     *   https://developer.android.com/codelabs/kotlin-coroutines#2
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /**
     * Swiperefreshlayout
     * https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ru
     */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    /**
     * Shared prefs
     */
    implementation 'androidx.preference:preference-ktx:1.2.0'

    /**
     * Room
     * https://developer.android.com/reference/androidx/room/package-summary?hl=ru
     */
    implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    kapt "androidx.room:room-compiler:2.5.0-alpha01"

}